//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	_ZN13cutlass_nvfp428unpack_nvfp4_to_float_kernelEPKNS_9nvfp4x2_tEPfi
// _ZZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiiiE4smem has been demoted
// _ZZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiiiE4smem has been demoted

.visible .entry _ZN13cutlass_nvfp428unpack_nvfp4_to_float_kernelEPKNS_9nvfp4x2_tEPfi(
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp428unpack_nvfp4_to_float_kernelEPKNS_9nvfp4x2_tEPfi_param_0,
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp428unpack_nvfp4_to_float_kernelEPKNS_9nvfp4x2_tEPfi_param_1,
	.param .u32 _ZN13cutlass_nvfp428unpack_nvfp4_to_float_kernelEPKNS_9nvfp4x2_tEPfi_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<7>;
	.reg .b32 	%f<29>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN13cutlass_nvfp428unpack_nvfp4_to_float_kernelEPKNS_9nvfp4x2_tEPfi_param_0];
	ld.param.u64 	%rd3, [_ZN13cutlass_nvfp428unpack_nvfp4_to_float_kernelEPKNS_9nvfp4x2_tEPfi_param_1];
	ld.param.u32 	%r2, [_ZN13cutlass_nvfp428unpack_nvfp4_to_float_kernelEPKNS_9nvfp4x2_tEPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_16;
	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u8 	%rs6, [%rd6];
	cvt.u16.u8 	%rs7, %rs6;
	cvt.s16.s8 	%rs1, %rs7;
	shr.u16 	%rs8, %rs7, 1;
	and.b16  	%rs2, %rs8, 3;
	and.b16  	%rs3, %rs7, 1;
	setp.ne.s16 	%p2, %rs2, 0;
	@%p2 bra 	$L__BB0_3;
	setp.eq.s16 	%p5, %rs3, 0;
	selp.f32 	%f26, 0f00000000, 0f3E800000, %p5;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	cvt.rn.f32.u16 	%f12, %rs3;
	fma.rn.f32 	%f2, %f12, 0f3F000000, 0f3F800000;
	mov.f32 	%f25, 0f3F800000;
	setp.eq.s16 	%p3, %rs2, 1;
	@%p3 bra 	$L__BB0_7;
	setp.eq.s16 	%p4, %rs2, 3;
	@%p4 bra 	$L__BB0_6;
	mov.f32 	%f25, 0f40000000;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	mov.f32 	%f25, 0f40800000;
$L__BB0_7:
	mul.f32 	%f26, %f2, %f25;
$L__BB0_8:
	and.b16  	%rs10, %rs1, 8;
	setp.eq.s16 	%p6, %rs10, 0;
	neg.f32 	%f15, %f26;
	selp.f32 	%f16, %f26, %f15, %p6;
	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd1, %rd7, %rd8;
	st.global.f32 	[%rd1], %f16;
	shr.u16 	%rs11, %rs1, 4;
	shr.u16 	%rs12, %rs1, 5;
	and.b16  	%rs4, %rs12, 3;
	and.b16  	%rs5, %rs11, 1;
	setp.ne.s16 	%p7, %rs4, 0;
	@%p7 bra 	$L__BB0_10;
	setp.eq.s16 	%p10, %rs5, 0;
	selp.f32 	%f28, 0f00000000, 0f3E800000, %p10;
	bra.uni 	$L__BB0_15;
$L__BB0_10:
	cvt.rn.f32.u16 	%f18, %rs5;
	fma.rn.f32 	%f7, %f18, 0f3F000000, 0f3F800000;
	mov.f32 	%f27, 0f3F800000;
	setp.eq.s16 	%p8, %rs4, 1;
	@%p8 bra 	$L__BB0_14;
	setp.eq.s16 	%p9, %rs4, 3;
	@%p9 bra 	$L__BB0_13;
	mov.f32 	%f27, 0f40000000;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.f32 	%f27, 0f40800000;
$L__BB0_14:
	mul.f32 	%f28, %f7, %f27;
$L__BB0_15:
	neg.f32 	%f21, %f28;
	setp.lt.s16 	%p11, %rs1, 0;
	selp.f32 	%f22, %f21, %f28, %p11;
	st.global.f32 	[%rd1+4], %f22;
$L__BB0_16:
	ret;

}
	// .globl	_ZN13cutlass_nvfp426pack_float_to_nvfp4_kernelEPKfPNS_9nvfp4x2_tEi
.visible .entry _ZN13cutlass_nvfp426pack_float_to_nvfp4_kernelEPKfPNS_9nvfp4x2_tEi(
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp426pack_float_to_nvfp4_kernelEPKfPNS_9nvfp4x2_tEi_param_0,
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp426pack_float_to_nvfp4_kernelEPKfPNS_9nvfp4x2_tEi_param_1,
	.param .u32 _ZN13cutlass_nvfp426pack_float_to_nvfp4_kernelEPKfPNS_9nvfp4x2_tEi_param_2
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<8>;
	.reg .b32 	%f<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN13cutlass_nvfp426pack_float_to_nvfp4_kernelEPKfPNS_9nvfp4x2_tEi_param_0];
	ld.param.u64 	%rd3, [_ZN13cutlass_nvfp426pack_float_to_nvfp4_kernelEPKfPNS_9nvfp4x2_tEi_param_1];
	ld.param.u32 	%r3, [_ZN13cutlass_nvfp426pack_float_to_nvfp4_kernelEPKfPNS_9nvfp4x2_tEi_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	shl.b32 	%r2, %r1, 1;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB1_16;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd1];
	add.s32 	%r7, %r2, 1;
	setp.ge.s32 	%p2, %r7, %r3;
	mov.f32 	%f9, 0f00000000;
	@%p2 bra 	$L__BB1_3;
	ld.global.nc.f32 	%f9, [%rd1+4];
$L__BB1_3:
	setp.lt.f32 	%p3, %f1, 0f00000000;
	neg.f32 	%f7, %f1;
	selp.f32 	%f4, %f7, %f1, %p3;
	setp.ge.f32 	%p4, %f4, 0f40900000;
	mov.b16 	%rs22, 7;
	@%p4 bra 	$L__BB1_9;
	setp.ge.f32 	%p5, %f4, 0f40600000;
	mov.b16 	%rs22, 6;
	@%p5 bra 	$L__BB1_9;
	setp.ge.f32 	%p6, %f4, 0f40200000;
	mov.b16 	%rs22, 5;
	@%p6 bra 	$L__BB1_9;
	setp.ge.f32 	%p7, %f4, 0f3FE00000;
	mov.b16 	%rs22, 4;
	@%p7 bra 	$L__BB1_9;
	setp.ge.f32 	%p8, %f4, 0f3FA00000;
	mov.b16 	%rs22, 3;
	@%p8 bra 	$L__BB1_9;
	setp.ge.f32 	%p9, %f4, 0f3F400000;
	setp.ge.f32 	%p10, %f4, 0f3E000000;
	selp.u16 	%rs11, 1, 0, %p10;
	selp.b16 	%rs22, 2, %rs11, %p9;
$L__BB1_9:
	setp.lt.f32 	%p11, %f1, 0f00000000;
	or.b16  	%rs13, %rs22, 8;
	selp.b16 	%rs3, %rs13, %rs22, %p11;
	setp.lt.f32 	%p12, %f9, 0f00000000;
	neg.f32 	%f8, %f9;
	selp.f32 	%f5, %f8, %f9, %p12;
	setp.ge.f32 	%p13, %f5, 0f40900000;
	mov.b16 	%rs23, 112;
	@%p13 bra 	$L__BB1_15;
	setp.ge.f32 	%p14, %f5, 0f40600000;
	mov.b16 	%rs23, 96;
	@%p14 bra 	$L__BB1_15;
	setp.ge.f32 	%p15, %f5, 0f40200000;
	mov.b16 	%rs23, 80;
	@%p15 bra 	$L__BB1_15;
	setp.ge.f32 	%p16, %f5, 0f3FE00000;
	mov.b16 	%rs23, 64;
	@%p16 bra 	$L__BB1_15;
	setp.ge.f32 	%p17, %f5, 0f3FA00000;
	mov.b16 	%rs23, 48;
	@%p17 bra 	$L__BB1_15;
	setp.ge.f32 	%p18, %f5, 0f3F400000;
	setp.ge.f32 	%p19, %f5, 0f3E000000;
	selp.b16 	%rs18, 16, 0, %p19;
	selp.b16 	%rs23, 32, %rs18, %p18;
$L__BB1_15:
	setp.lt.f32 	%p20, %f9, 0f00000000;
	or.b16  	%rs19, %rs23, 128;
	selp.b16 	%rs20, %rs19, %rs23, %p20;
	or.b16  	%rs21, %rs20, %rs3;
	cvt.s64.s32 	%rd6, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs21;
$L__BB1_16:
	ret;

}
	// .globl	_ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii
.visible .entry _ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii(
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_0,
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_1,
	.param .f32 _ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_2,
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_3,
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_4,
	.param .f32 _ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_5,
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_6,
	.param .u32 _ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_7,
	.param .u32 _ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_8,
	.param .u32 _ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_9
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<207>;
	.reg .b32 	%f<33>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 16 .b8 _ZZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiiiE4smem[5120];
	ld.param.u64 	%rd5, [_ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_0];
	ld.param.f32 	%f10, [_ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_2];
	ld.param.u64 	%rd6, [_ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_3];
	ld.param.f32 	%f11, [_ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_5];
	ld.param.u64 	%rd4, [_ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_6];
	ld.param.u32 	%r121, [_ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_7];
	ld.param.u32 	%r122, [_ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_8];
	ld.param.u32 	%r123, [_ZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_9];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	setp.lt.s32 	%p1, %r123, 1;
	@%p1 bra 	$L__BB2_111;
	add.s32 	%r125, %r123, 63;
	shr.u32 	%r1, %r125, 6;
	mov.u32 	%r126, %ctaid.x;
	mov.u32 	%r127, %ctaid.y;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	shl.b32 	%r4, %r127, 7;
	add.s32 	%r5, %r4, %r2;
	shr.u32 	%r6, %r123, 1;
	shl.b32 	%r7, %r126, 7;
	add.s32 	%r8, %r7, %r2;
	shl.b32 	%r9, %r2, 16;
	mul.lo.s32 	%r10, %r3, %r6;
	shl.b32 	%r128, %r2, 4;
	mov.u32 	%r129, _ZZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiiiE4smem;
	add.s32 	%r130, %r128, %r129;
	add.s32 	%r11, %r130, 7;
	shl.b32 	%r12, %r3, 4;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.b32 	%r184, 0;
$L__BB2_2:
	shl.b32 	%r14, %r184, 6;
	shr.u32 	%r15, %r14, 1;
	or.b32  	%r16, %r14, 2;
	shr.u32 	%r17, %r16, 1;
	or.b32  	%r18, %r14, 4;
	shr.u32 	%r19, %r18, 1;
	or.b32  	%r20, %r14, 6;
	shr.u32 	%r21, %r20, 1;
	or.b32  	%r22, %r14, 8;
	shr.u32 	%r23, %r22, 1;
	or.b32  	%r24, %r14, 10;
	shr.u32 	%r25, %r24, 1;
	or.b32  	%r26, %r14, 12;
	shr.u32 	%r27, %r26, 1;
	or.b32  	%r28, %r14, 14;
	shr.u32 	%r29, %r28, 1;
	or.b32  	%r30, %r14, 16;
	shr.u32 	%r31, %r30, 1;
	or.b32  	%r32, %r14, 18;
	shr.u32 	%r33, %r32, 1;
	or.b32  	%r34, %r14, 20;
	shr.u32 	%r35, %r34, 1;
	or.b32  	%r36, %r14, 22;
	shr.u32 	%r37, %r36, 1;
	or.b32  	%r38, %r14, 24;
	shr.u32 	%r39, %r38, 1;
	or.b32  	%r40, %r14, 26;
	shr.u32 	%r41, %r40, 1;
	or.b32  	%r42, %r14, 28;
	shr.u32 	%r43, %r42, 1;
	or.b32  	%r44, %r14, 30;
	shr.u32 	%r45, %r44, 1;
	mul.lo.s32 	%r132, %r6, %r5;
	add.s32 	%r201, %r132, %r15;
	add.s32 	%r200, %r132, %r17;
	add.s32 	%r199, %r132, %r19;
	add.s32 	%r198, %r132, %r21;
	add.s32 	%r197, %r132, %r23;
	add.s32 	%r196, %r132, %r25;
	add.s32 	%r195, %r132, %r27;
	add.s32 	%r194, %r132, %r29;
	add.s32 	%r193, %r132, %r31;
	add.s32 	%r192, %r132, %r33;
	add.s32 	%r191, %r132, %r35;
	add.s32 	%r190, %r132, %r37;
	add.s32 	%r189, %r132, %r39;
	add.s32 	%r188, %r132, %r41;
	add.s32 	%r186, %r132, %r45;
	add.s32 	%r185, %r132, %r43;
	mov.b32 	%r203, 0;
	mov.u32 	%r187, %r11;
	mov.u32 	%r202, %r5;
$L__BB2_3:
	setp.ge.s32 	%p2, %r202, %r121;
	@%p2 bra 	$L__BB2_51;
	setp.ge.s32 	%p3, %r14, %r123;
	mov.b16 	%rs71, 0;
	@%p3 bra 	$L__BB2_6;
	cvt.u64.u32 	%rd7, %r201;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u8 	%rs71, [%rd8];
$L__BB2_6:
	setp.lt.s32 	%p4, %r16, %r123;
	st.shared.u8 	[%r187+-7], %rs71;
	@%p4 bra 	$L__BB2_8;
	mov.b16 	%rs6, 0;
	st.shared.u8 	[%r187+-6], %rs6;
	bra.uni 	$L__BB2_9;
$L__BB2_8:
	cvt.u64.u32 	%rd9, %r200;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u8 	%rs7, [%rd10];
	st.shared.u8 	[%r187+-6], %rs7;
$L__BB2_9:
	setp.lt.s32 	%p5, %r18, %r123;
	@%p5 bra 	$L__BB2_11;
	mov.b16 	%rs8, 0;
	st.shared.u8 	[%r187+-5], %rs8;
	bra.uni 	$L__BB2_12;
$L__BB2_11:
	cvt.u64.u32 	%rd11, %r199;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u8 	%rs9, [%rd12];
	st.shared.u8 	[%r187+-5], %rs9;
$L__BB2_12:
	setp.lt.s32 	%p6, %r20, %r123;
	@%p6 bra 	$L__BB2_14;
	mov.b16 	%rs10, 0;
	st.shared.u8 	[%r187+-4], %rs10;
	bra.uni 	$L__BB2_15;
$L__BB2_14:
	cvt.u64.u32 	%rd13, %r198;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u8 	%rs11, [%rd14];
	st.shared.u8 	[%r187+-4], %rs11;
$L__BB2_15:
	setp.lt.s32 	%p7, %r22, %r123;
	@%p7 bra 	$L__BB2_17;
	mov.b16 	%rs12, 0;
	st.shared.u8 	[%r187+-3], %rs12;
	bra.uni 	$L__BB2_18;
$L__BB2_17:
	cvt.u64.u32 	%rd15, %r197;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u8 	%rs13, [%rd16];
	st.shared.u8 	[%r187+-3], %rs13;
$L__BB2_18:
	setp.lt.s32 	%p8, %r24, %r123;
	@%p8 bra 	$L__BB2_20;
	mov.b16 	%rs14, 0;
	st.shared.u8 	[%r187+-2], %rs14;
	bra.uni 	$L__BB2_21;
$L__BB2_20:
	cvt.u64.u32 	%rd17, %r196;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u8 	%rs15, [%rd18];
	st.shared.u8 	[%r187+-2], %rs15;
$L__BB2_21:
	setp.lt.s32 	%p9, %r26, %r123;
	@%p9 bra 	$L__BB2_23;
	mov.b16 	%rs16, 0;
	st.shared.u8 	[%r187+-1], %rs16;
	bra.uni 	$L__BB2_24;
$L__BB2_23:
	cvt.u64.u32 	%rd19, %r195;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u8 	%rs17, [%rd20];
	st.shared.u8 	[%r187+-1], %rs17;
$L__BB2_24:
	setp.lt.s32 	%p10, %r28, %r123;
	@%p10 bra 	$L__BB2_26;
	mov.b16 	%rs18, 0;
	st.shared.u8 	[%r187], %rs18;
	bra.uni 	$L__BB2_27;
$L__BB2_26:
	cvt.u64.u32 	%rd21, %r194;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u8 	%rs19, [%rd22];
	st.shared.u8 	[%r187], %rs19;
$L__BB2_27:
	setp.lt.s32 	%p11, %r30, %r123;
	@%p11 bra 	$L__BB2_29;
	mov.b16 	%rs20, 0;
	st.shared.u8 	[%r187+1], %rs20;
	bra.uni 	$L__BB2_30;
$L__BB2_29:
	cvt.u64.u32 	%rd23, %r193;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u8 	%rs21, [%rd24];
	st.shared.u8 	[%r187+1], %rs21;
$L__BB2_30:
	setp.lt.s32 	%p12, %r32, %r123;
	@%p12 bra 	$L__BB2_32;
	mov.b16 	%rs22, 0;
	st.shared.u8 	[%r187+2], %rs22;
	bra.uni 	$L__BB2_33;
$L__BB2_32:
	cvt.u64.u32 	%rd25, %r192;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u8 	%rs23, [%rd26];
	st.shared.u8 	[%r187+2], %rs23;
$L__BB2_33:
	setp.lt.s32 	%p13, %r34, %r123;
	@%p13 bra 	$L__BB2_35;
	mov.b16 	%rs24, 0;
	st.shared.u8 	[%r187+3], %rs24;
	bra.uni 	$L__BB2_36;
$L__BB2_35:
	cvt.u64.u32 	%rd27, %r191;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u8 	%rs25, [%rd28];
	st.shared.u8 	[%r187+3], %rs25;
$L__BB2_36:
	setp.lt.s32 	%p14, %r36, %r123;
	@%p14 bra 	$L__BB2_38;
	mov.b16 	%rs26, 0;
	st.shared.u8 	[%r187+4], %rs26;
	bra.uni 	$L__BB2_39;
$L__BB2_38:
	cvt.u64.u32 	%rd29, %r190;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.u8 	%rs27, [%rd30];
	st.shared.u8 	[%r187+4], %rs27;
$L__BB2_39:
	setp.lt.s32 	%p15, %r38, %r123;
	@%p15 bra 	$L__BB2_41;
	mov.b16 	%rs28, 0;
	st.shared.u8 	[%r187+5], %rs28;
	bra.uni 	$L__BB2_42;
$L__BB2_41:
	cvt.u64.u32 	%rd31, %r189;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u8 	%rs29, [%rd32];
	st.shared.u8 	[%r187+5], %rs29;
$L__BB2_42:
	setp.lt.s32 	%p16, %r40, %r123;
	@%p16 bra 	$L__BB2_44;
	mov.b16 	%rs30, 0;
	st.shared.u8 	[%r187+6], %rs30;
	bra.uni 	$L__BB2_45;
$L__BB2_44:
	cvt.u64.u32 	%rd33, %r188;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u8 	%rs31, [%rd34];
	st.shared.u8 	[%r187+6], %rs31;
$L__BB2_45:
	setp.lt.s32 	%p17, %r42, %r123;
	@%p17 bra 	$L__BB2_47;
	mov.b16 	%rs32, 0;
	st.shared.u8 	[%r187+7], %rs32;
	bra.uni 	$L__BB2_48;
$L__BB2_47:
	cvt.u64.u32 	%rd35, %r185;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u8 	%rs33, [%rd36];
	st.shared.u8 	[%r187+7], %rs33;
$L__BB2_48:
	setp.lt.s32 	%p18, %r44, %r123;
	@%p18 bra 	$L__BB2_50;
	mov.b16 	%rs34, 0;
	st.shared.u8 	[%r187+8], %rs34;
	bra.uni 	$L__BB2_51;
$L__BB2_50:
	cvt.u64.u32 	%rd37, %r186;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u8 	%rs35, [%rd38];
	st.shared.u8 	[%r187+8], %rs35;
$L__BB2_51:
	add.s32 	%r203, %r203, %r3;
	add.s32 	%r202, %r202, %r3;
	add.s32 	%r201, %r201, %r10;
	add.s32 	%r200, %r200, %r10;
	add.s32 	%r199, %r199, %r10;
	add.s32 	%r198, %r198, %r10;
	add.s32 	%r197, %r197, %r10;
	add.s32 	%r196, %r196, %r10;
	add.s32 	%r195, %r195, %r10;
	add.s32 	%r194, %r194, %r10;
	add.s32 	%r193, %r193, %r10;
	add.s32 	%r192, %r192, %r10;
	add.s32 	%r191, %r191, %r10;
	add.s32 	%r190, %r190, %r10;
	add.s32 	%r189, %r189, %r10;
	add.s32 	%r188, %r188, %r10;
	add.s32 	%r187, %r187, %r12;
	add.s32 	%r186, %r186, %r10;
	add.s32 	%r185, %r185, %r10;
	setp.lt.u32 	%p19, %r203, 128;
	@%p19 bra 	$L__BB2_3;
	mov.b32 	%r204, 0;
$L__BB2_53:
	add.s32 	%r101, %r8, %r204;
	setp.ge.s32 	%p20, %r101, %r122;
	@%p20 bra 	$L__BB2_101;
	setp.ge.s32 	%p21, %r14, %r123;
	mul.lo.s32 	%r102, %r101, %r6;
	mov.b16 	%rs72, 0;
	@%p21 bra 	$L__BB2_56;
	add.s32 	%r134, %r15, %r102;
	cvt.u64.u32 	%rd39, %r134;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u8 	%rs72, [%rd40];
$L__BB2_56:
	add.s32 	%r135, %r204, %r2;
	shl.b32 	%r136, %r135, 4;
	mov.u32 	%r137, _ZZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiiiE4smem;
	add.s32 	%r138, %r137, %r136;
	add.s32 	%r103, %r138, 2048;
	setp.lt.s32 	%p22, %r16, %r123;
	st.shared.u8 	[%r138+2048], %rs72;
	@%p22 bra 	$L__BB2_58;
	mov.b16 	%rs37, 0;
	st.shared.u8 	[%r103+1], %rs37;
	bra.uni 	$L__BB2_59;
$L__BB2_58:
	add.s32 	%r139, %r17, %r102;
	cvt.u64.u32 	%rd41, %r139;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u8 	%rs38, [%rd42];
	st.shared.u8 	[%r103+1], %rs38;
$L__BB2_59:
	setp.lt.s32 	%p23, %r18, %r123;
	@%p23 bra 	$L__BB2_61;
	mov.b16 	%rs39, 0;
	st.shared.u8 	[%r103+2], %rs39;
	bra.uni 	$L__BB2_62;
$L__BB2_61:
	add.s32 	%r140, %r19, %r102;
	cvt.u64.u32 	%rd43, %r140;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u8 	%rs40, [%rd44];
	st.shared.u8 	[%r103+2], %rs40;
$L__BB2_62:
	setp.lt.s32 	%p24, %r20, %r123;
	@%p24 bra 	$L__BB2_64;
	mov.b16 	%rs41, 0;
	st.shared.u8 	[%r103+3], %rs41;
	bra.uni 	$L__BB2_65;
$L__BB2_64:
	add.s32 	%r141, %r21, %r102;
	cvt.u64.u32 	%rd45, %r141;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.u8 	%rs42, [%rd46];
	st.shared.u8 	[%r103+3], %rs42;
$L__BB2_65:
	setp.lt.s32 	%p25, %r22, %r123;
	@%p25 bra 	$L__BB2_67;
	mov.b16 	%rs43, 0;
	st.shared.u8 	[%r103+4], %rs43;
	bra.uni 	$L__BB2_68;
$L__BB2_67:
	add.s32 	%r142, %r23, %r102;
	cvt.u64.u32 	%rd47, %r142;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.u8 	%rs44, [%rd48];
	st.shared.u8 	[%r103+4], %rs44;
$L__BB2_68:
	setp.lt.s32 	%p26, %r24, %r123;
	@%p26 bra 	$L__BB2_70;
	mov.b16 	%rs45, 0;
	st.shared.u8 	[%r103+5], %rs45;
	bra.uni 	$L__BB2_71;
$L__BB2_70:
	add.s32 	%r143, %r25, %r102;
	cvt.u64.u32 	%rd49, %r143;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.u8 	%rs46, [%rd50];
	st.shared.u8 	[%r103+5], %rs46;
$L__BB2_71:
	setp.lt.s32 	%p27, %r26, %r123;
	@%p27 bra 	$L__BB2_73;
	mov.b16 	%rs47, 0;
	st.shared.u8 	[%r103+6], %rs47;
	bra.uni 	$L__BB2_74;
$L__BB2_73:
	add.s32 	%r144, %r27, %r102;
	cvt.u64.u32 	%rd51, %r144;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.u8 	%rs48, [%rd52];
	st.shared.u8 	[%r103+6], %rs48;
$L__BB2_74:
	setp.lt.s32 	%p28, %r28, %r123;
	@%p28 bra 	$L__BB2_76;
	mov.b16 	%rs49, 0;
	st.shared.u8 	[%r103+7], %rs49;
	bra.uni 	$L__BB2_77;
$L__BB2_76:
	add.s32 	%r145, %r29, %r102;
	cvt.u64.u32 	%rd53, %r145;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.u8 	%rs50, [%rd54];
	st.shared.u8 	[%r103+7], %rs50;
$L__BB2_77:
	setp.lt.s32 	%p29, %r30, %r123;
	@%p29 bra 	$L__BB2_79;
	mov.b16 	%rs51, 0;
	st.shared.u8 	[%r103+8], %rs51;
	bra.uni 	$L__BB2_80;
$L__BB2_79:
	add.s32 	%r146, %r31, %r102;
	cvt.u64.u32 	%rd55, %r146;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u8 	%rs52, [%rd56];
	st.shared.u8 	[%r103+8], %rs52;
$L__BB2_80:
	setp.lt.s32 	%p30, %r32, %r123;
	@%p30 bra 	$L__BB2_82;
	mov.b16 	%rs53, 0;
	st.shared.u8 	[%r103+9], %rs53;
	bra.uni 	$L__BB2_83;
$L__BB2_82:
	add.s32 	%r147, %r33, %r102;
	cvt.u64.u32 	%rd57, %r147;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u8 	%rs54, [%rd58];
	st.shared.u8 	[%r103+9], %rs54;
$L__BB2_83:
	setp.lt.s32 	%p31, %r34, %r123;
	@%p31 bra 	$L__BB2_85;
	mov.b16 	%rs55, 0;
	st.shared.u8 	[%r103+10], %rs55;
	bra.uni 	$L__BB2_86;
$L__BB2_85:
	add.s32 	%r148, %r35, %r102;
	cvt.u64.u32 	%rd59, %r148;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.u8 	%rs56, [%rd60];
	st.shared.u8 	[%r103+10], %rs56;
$L__BB2_86:
	setp.lt.s32 	%p32, %r36, %r123;
	@%p32 bra 	$L__BB2_88;
	mov.b16 	%rs57, 0;
	st.shared.u8 	[%r103+11], %rs57;
	bra.uni 	$L__BB2_89;
$L__BB2_88:
	add.s32 	%r149, %r37, %r102;
	cvt.u64.u32 	%rd61, %r149;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u8 	%rs58, [%rd62];
	st.shared.u8 	[%r103+11], %rs58;
$L__BB2_89:
	setp.lt.s32 	%p33, %r38, %r123;
	@%p33 bra 	$L__BB2_91;
	mov.b16 	%rs59, 0;
	st.shared.u8 	[%r103+12], %rs59;
	bra.uni 	$L__BB2_92;
$L__BB2_91:
	add.s32 	%r150, %r39, %r102;
	cvt.u64.u32 	%rd63, %r150;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.u8 	%rs60, [%rd64];
	st.shared.u8 	[%r103+12], %rs60;
$L__BB2_92:
	setp.lt.s32 	%p34, %r40, %r123;
	@%p34 bra 	$L__BB2_94;
	mov.b16 	%rs61, 0;
	st.shared.u8 	[%r103+13], %rs61;
	bra.uni 	$L__BB2_95;
$L__BB2_94:
	add.s32 	%r151, %r41, %r102;
	cvt.u64.u32 	%rd65, %r151;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.u8 	%rs62, [%rd66];
	st.shared.u8 	[%r103+13], %rs62;
$L__BB2_95:
	setp.lt.s32 	%p35, %r42, %r123;
	@%p35 bra 	$L__BB2_97;
	mov.b16 	%rs63, 0;
	st.shared.u8 	[%r103+14], %rs63;
	bra.uni 	$L__BB2_98;
$L__BB2_97:
	add.s32 	%r152, %r43, %r102;
	cvt.u64.u32 	%rd67, %r152;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.u8 	%rs64, [%rd68];
	st.shared.u8 	[%r103+14], %rs64;
$L__BB2_98:
	setp.lt.s32 	%p36, %r44, %r123;
	@%p36 bra 	$L__BB2_100;
	mov.b16 	%rs65, 0;
	st.shared.u8 	[%r103+15], %rs65;
	bra.uni 	$L__BB2_101;
$L__BB2_100:
	add.s32 	%r153, %r45, %r102;
	cvt.u64.u32 	%rd69, %r153;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.u8 	%rs66, [%rd70];
	st.shared.u8 	[%r103+15], %rs66;
$L__BB2_101:
	add.s32 	%r204, %r204, %r3;
	setp.lt.u32 	%p37, %r204, 128;
	@%p37 bra 	$L__BB2_53;
	bar.sync 	0;
	add.s32 	%r155, %r3, 16383;
	div.u32 	%r105, %r155, %r3;
	add.s32 	%r156, %r14, 64;
	min.s32 	%r106, %r156, %r123;
	mov.b32 	%r205, 0;
$L__BB2_103:
	mad.lo.s32 	%r108, %r205, %r3, %r2;
	setp.gt.u32 	%p38, %r108, 16383;
	@%p38 bra 	$L__BB2_109;
	shr.u32 	%r109, %r108, 7;
	and.b32  	%r110, %r108, 127;
	add.s32 	%r111, %r109, %r4;
	add.s32 	%r112, %r110, %r7;
	setp.ge.s32 	%p39, %r111, %r121;
	setp.ge.s32 	%p40, %r112, %r122;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB2_109;
	setp.ge.s32 	%p42, %r14, %r123;
	mov.f32 	%f30, 0f00000000;
	@%p42 bra 	$L__BB2_108;
	mul.lo.s32 	%r113, %r111, %r123;
	mul.lo.s32 	%r114, %r112, %r123;
	shl.b32 	%r158, %r109, 4;
	mov.u32 	%r159, _ZZN13cutlass_nvfp424nvfp4_gemm_kernel_ptx_v2INS_11PTXConfigV2EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiiiE4smem;
	add.s32 	%r115, %r159, %r158;
	shl.b32 	%r160, %r110, 4;
	add.s32 	%r161, %r159, %r160;
	add.s32 	%r116, %r161, 2048;
	mov.f32 	%f28, 0f00000000;
	mov.u32 	%r206, %r14;
	mov.f32 	%f29, %f28;
	mov.f32 	%f30, %f28;
	mov.f32 	%f31, %f28;
$L__BB2_107:
	sub.s32 	%r166, %r206, %r14;
	add.s32 	%r167, %r206, %r113;
	shr.s32 	%r168, %r167, 31;
	shr.u32 	%r169, %r168, 28;
	add.s32 	%r170, %r167, %r169;
	shr.s32 	%r171, %r170, 4;
	add.s32 	%r172, %r206, %r114;
	shr.s32 	%r173, %r172, 31;
	shr.u32 	%r174, %r173, 28;
	add.s32 	%r175, %r172, %r174;
	shr.s32 	%r176, %r175, 4;
	add.s32 	%r178, %r159, %r171;
	ld.shared.u8 	%rs67, [%r178+4096];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r162, %rs67;}

	// end inline asm
	cvt.u16.u32 	%rs68, %r162;
	// begin inline asm
	{cvt.f32.f16 %f14, %rs68;}

	// end inline asm
	add.s32 	%r179, %r159, %r176;
	ld.shared.u8 	%rs69, [%r179+4608];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r163, %rs69;}

	// end inline asm
	cvt.u16.u32 	%rs70, %r163;
	// begin inline asm
	{cvt.f32.f16 %f15, %rs70;}

	// end inline asm
	mul.f32 	%f24, %f14, %f15;
	mul.f32 	%f25, %f10, %f24;
	mul.f32 	%f26, %f11, %f25;
	shr.s32 	%r180, %r166, 1;
	add.s32 	%r181, %r115, %r180;
	cvt.u64.u32 	%rd73, %r181;
	or.b64  	%rd71, %rd73, 68719476736;
	add.s32 	%r182, %r116, %r180;
	cvt.u64.u32 	%rd74, %r182;
	or.b64  	%rd72, %rd74, 68719476736;
	mov.b32 	%r164, 9;
	// begin inline asm
	{
  .reg .b32 tmem_reg;
  .reg .b64 a_desc_reg, b_desc_reg;
  .reg .b32 idesc_reg;
  .reg .f32 tmp0, tmp1, tmp2, tmp3;
  
  // Load descriptors
  mov.b32 tmem_reg, %r9;
  mov.b64 a_desc_reg, %rd71;
  mov.b64 b_desc_reg, %rd72;
  mov.b32 idesc_reg, %r164;
  
  // ============================================================
  // STEP 1: Execute tcgen05.mma - writes result to TMEM
  // ============================================================
  // Syntax: tcgen05.mma.ss.kind::f8f6f4 [tmem], a_desc, b_desc, idesc
  // Computes: D[16×8] = A[16×32] @ B[8×32] (accumulates to TMEM)
  
  tcgen05.mma.ss.kind::f8f6f4 [tmem_reg], a_desc_reg, b_desc_reg, idesc_reg;
  
  // Synchronize - MMA is single-threaded but asynchronous
  bar.sync 0;
  
  // ============================================================
  // STEP 2: Read results from TMEM to FP32 registers
  // ============================================================
  // Syntax: tcgen05.ld.b32 dest, [tmem_addr + offset]
  // Each thread reads 4 FP32 values (16 bytes)
  
  tcgen05.ld.b32 tmp0, [tmem_reg + 0];
  tcgen05.ld.b32 tmp1, [tmem_reg + 4];
  tcgen05.ld.b32 tmp2, [tmem_reg + 8];
  tcgen05.ld.b32 tmp3, [tmem_reg + 12];
  
  // Accumulate with previous results
  add.f32 %f30, %f30, tmp0;
  add.f32 %f31, %f31, tmp1;
  add.f32 %f29, %f29, tmp2;
  add.f32 %f28, %f28, tmp3;
  
}

	// end inline asm
	mul.f32 	%f30, %f30, %f26;
	mul.f32 	%f31, %f31, %f26;
	mul.f32 	%f29, %f29, %f26;
	mul.f32 	%f28, %f28, %f26;
	add.s32 	%r206, %r206, 32;
	setp.lt.s32 	%p43, %r206, %r106;
	@%p43 bra 	$L__BB2_107;
$L__BB2_108:
	mad.lo.s32 	%r183, %r111, %r122, %r112;
	mul.wide.u32 	%rd75, %r183, 4;
	add.s64 	%rd76, %rd3, %rd75;
	atom.global.add.f32 	%f27, [%rd76], %f30;
$L__BB2_109:
	add.s32 	%r205, %r205, 1;
	setp.ne.s32 	%p44, %r205, %r105;
	@%p44 bra 	$L__BB2_103;
	bar.sync 	0;
	add.s32 	%r184, %r184, 1;
	setp.ne.s32 	%p45, %r184, %r1;
	@%p45 bra 	$L__BB2_2;
$L__BB2_111:
	ret;

}
	// .globl	_ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii
.visible .entry _ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii(
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_0,
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_1,
	.param .f32 _ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_2,
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_3,
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_4,
	.param .f32 _ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_5,
	.param .u64 .ptr .align 1 _ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_6,
	.param .u32 _ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_7,
	.param .u32 _ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_8,
	.param .u32 _ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_9
)
{
	.local .align 16 .b8 	__local_depot3[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<133>;
	.reg .b16 	%rs<104>;
	.reg .b32 	%r<330>;
	.reg .b32 	%f<96>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 128 .b8 _ZZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiiiE4smem[27648];
	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd9, [_ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_0];
	ld.param.u64 	%rd8, [_ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_1];
	ld.param.f32 	%f26, [_ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_2];
	ld.param.u64 	%rd10, [_ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_3];
	ld.param.u64 	%rd11, [_ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_4];
	ld.param.f32 	%f27, [_ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_5];
	ld.param.u64 	%rd12, [_ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_6];
	ld.param.u32 	%r135, [_ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_7];
	ld.param.u32 	%r136, [_ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_8];
	ld.param.u32 	%r137, [_ZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiii_param_9];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd12;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mov.f32 	%f28, 0f00000000;
	st.local.v4.f32 	[%rd5], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+16], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+32], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+48], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+64], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+80], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+96], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+112], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+128], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+144], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+160], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+176], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+192], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+208], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+224], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+240], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+256], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+272], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+288], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+304], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+320], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+336], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+352], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+368], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+384], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+400], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+416], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+432], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+448], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+464], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+480], {%f28, %f28, %f28, %f28};
	st.local.v4.f32 	[%rd5+496], {%f28, %f28, %f28, %f28};
	setp.lt.s32 	%p1, %r137, 1;
	@%p1 bra 	$L__BB3_115;
	shl.b32 	%r4, %r1, 7;
	shr.u32 	%r5, %r137, 1;
	shr.u32 	%r6, %r137, 4;
	shl.b32 	%r7, %r2, 8;
	mov.u32 	%r139, _ZZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiiiE4smem;
	add.s32 	%r140, %r139, 25600;
	shl.b32 	%r141, %r3, 3;
	and.b32  	%r142, %r141, 2040;
	add.s32 	%r8, %r140, %r142;
	shl.b32 	%r143, %r3, 6;
	and.b32  	%r144, %r143, 16320;
	add.s32 	%r145, %r139, %r144;
	add.s32 	%r9, %r145, 8192;
	and.b32  	%r10, %r3, 63;
	and.b32  	%r11, %r3, 7;
	sub.s32 	%r146, 33023, %r3;
	shr.u32 	%r12, %r146, 8;
	shr.u32 	%r13, %r3, 8;
	neg.s32 	%r147, %r13;
	and.b32  	%r14, %r147, 3;
	shr.u32 	%r148, %r3, 6;
	or.b32  	%r15, %r148, %r4;
	and.b32  	%r149, %r3, 960;
	add.s32 	%r26, %r139, %r10;
	add.s32 	%r16, %r26, %r149;
	add.s32 	%r17, %r3, 256;
	shr.u32 	%r150, %r17, 6;
	or.b32  	%r18, %r150, %r4;
	and.b32  	%r151, %r17, 1984;
	add.s32 	%r19, %r26, %r151;
	mul.lo.s32 	%r20, %r18, %r5;
	add.s32 	%r21, %r3, 512;
	shr.u32 	%r152, %r21, 6;
	or.b32  	%r22, %r152, %r4;
	and.b32  	%r153, %r21, 1984;
	add.s32 	%r23, %r26, %r153;
	mul.lo.s32 	%r24, %r22, %r5;
	add.s32 	%r25, %r3, 768;
	add.s32 	%r154, %r139, %r11;
	add.s32 	%r27, %r154, 24576;
	or.b32  	%r28, %r148, %r7;
	mul.lo.s32 	%r29, %r28, %r5;
	or.b32  	%r30, %r150, %r7;
	mul.lo.s32 	%r31, %r30, %r5;
	or.b32  	%r32, %r152, %r7;
	mul.lo.s32 	%r33, %r32, %r5;
	add.s32 	%r34, %r26, 8192;
	shr.u32 	%r155, %r3, 3;
	or.b32  	%r35, %r155, %r7;
	and.b32  	%r156, %r3, 1016;
	add.s32 	%r157, %r140, %r156;
	add.s32 	%r36, %r157, %r11;
	mul.lo.s32 	%r37, %r35, %r6;
	shr.u32 	%r158, %r17, 3;
	or.b32  	%r38, %r158, %r7;
	and.b32  	%r159, %r17, 2040;
	add.s32 	%r160, %r140, %r159;
	add.s32 	%r39, %r160, %r11;
	mul.lo.s32 	%r40, %r38, %r6;
	shr.u32 	%r161, %r21, 3;
	or.b32  	%r41, %r161, %r7;
	and.b32  	%r162, %r21, 2040;
	add.s32 	%r163, %r140, %r162;
	add.s32 	%r42, %r163, %r11;
	add.s32 	%r43, %r154, 25600;
	shl.b32 	%r44, %r5, 4;
	cvta.to.global.u64 	%rd6, %rd8;
	mov.b32 	%r307, 0;
$L__BB3_2:
	setp.eq.s32 	%p2, %r14, 0;
	shr.u32 	%r46, %r307, 1;
	mov.u32 	%r308, %r3;
	@%p2 bra 	$L__BB3_12;
	setp.ge.s32 	%p3, %r15, %r135;
	add.s32 	%r164, %r10, %r46;
	setp.ge.u32 	%p4, %r164, %r5;
	mov.b16 	%rs100, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_5;
	mad.lo.s32 	%r166, %r15, %r5, %r164;
	cvt.u64.u32 	%rd14, %r166;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u8 	%rs22, [%rd15];
	cvt.u16.u8 	%rs100, %rs22;
$L__BB3_5:
	setp.eq.s32 	%p6, %r14, 1;
	st.shared.u8 	[%r16], %rs100;
	mov.u32 	%r308, %r17;
	@%p6 bra 	$L__BB3_12;
	setp.ge.s32 	%p8, %r18, %r135;
	mov.b16 	%rs101, 0;
	or.pred  	%p9, %p8, %p4;
	@%p9 bra 	$L__BB3_8;
	add.s32 	%r168, %r20, %r164;
	cvt.u64.u32 	%rd16, %r168;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u8 	%rs24, [%rd17];
	cvt.u16.u8 	%rs101, %rs24;
$L__BB3_8:
	setp.eq.s32 	%p10, %r14, 2;
	st.shared.u8 	[%r19], %rs101;
	mov.u32 	%r308, %r21;
	@%p10 bra 	$L__BB3_12;
	setp.lt.u32 	%p11, %r164, %r5;
	setp.lt.s32 	%p12, %r22, %r135;
	and.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB3_11;
	mov.b16 	%rs25, 0;
	st.shared.u8 	[%r23], %rs25;
	mov.u32 	%r308, %r25;
	bra.uni 	$L__BB3_12;
$L__BB3_11:
	add.s32 	%r170, %r24, %r164;
	cvt.u64.u32 	%rd18, %r170;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u8 	%rs26, [%rd19];
	cvt.u16.u8 	%rs27, %rs26;
	st.shared.u8 	[%r23], %rs27;
	mov.u32 	%r308, %r25;
$L__BB3_12:
	add.s32 	%r49, %r10, %r46;
	add.s32 	%r171, %r308, 768;
	shr.u32 	%r172, %r171, 6;
	and.b32  	%r173, %r171, 4032;
	add.s32 	%r320, %r26, %r173;
	add.s32 	%r318, %r4, %r172;
	mad.lo.s32 	%r319, %r5, %r318, %r49;
	add.s32 	%r174, %r308, 512;
	shr.u32 	%r175, %r174, 6;
	and.b32  	%r176, %r174, 4032;
	add.s32 	%r317, %r26, %r176;
	add.s32 	%r315, %r4, %r175;
	mad.lo.s32 	%r316, %r5, %r315, %r49;
	add.s32 	%r177, %r308, 256;
	shr.u32 	%r178, %r177, 6;
	and.b32  	%r179, %r177, 4032;
	add.s32 	%r314, %r26, %r179;
	add.s32 	%r312, %r4, %r178;
	mad.lo.s32 	%r313, %r5, %r312, %r49;
	shr.u32 	%r180, %r308, 6;
	and.b32  	%r181, %r308, 1984;
	add.s32 	%r311, %r26, %r181;
	add.s32 	%r309, %r4, %r180;
	mad.lo.s32 	%r310, %r5, %r309, %r49;
$L__BB3_13:
	setp.ge.u32 	%p14, %r49, %r5;
	setp.ge.s32 	%p15, %r309, %r135;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB3_15;
	cvt.u64.u32 	%rd20, %r310;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u8 	%rs29, [%rd21];
	cvt.u16.u8 	%rs30, %rs29;
	st.shared.u8 	[%r311], %rs30;
	bra.uni 	$L__BB3_16;
$L__BB3_15:
	mov.b16 	%rs28, 0;
	st.shared.u8 	[%r311], %rs28;
$L__BB3_16:
	setp.lt.u32 	%p17, %r49, %r5;
	setp.lt.s32 	%p18, %r312, %r135;
	and.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB3_18;
	mov.b16 	%rs31, 0;
	st.shared.u8 	[%r314], %rs31;
	bra.uni 	$L__BB3_19;
$L__BB3_18:
	cvt.u64.u32 	%rd22, %r313;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u8 	%rs32, [%rd23];
	cvt.u16.u8 	%rs33, %rs32;
	st.shared.u8 	[%r314], %rs33;
$L__BB3_19:
	setp.lt.s32 	%p21, %r315, %r135;
	and.pred  	%p22, %p21, %p17;
	@%p22 bra 	$L__BB3_21;
	mov.b16 	%rs34, 0;
	st.shared.u8 	[%r317], %rs34;
	bra.uni 	$L__BB3_22;
$L__BB3_21:
	cvt.u64.u32 	%rd24, %r316;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u8 	%rs35, [%rd25];
	cvt.u16.u8 	%rs36, %rs35;
	st.shared.u8 	[%r317], %rs36;
$L__BB3_22:
	setp.lt.s32 	%p24, %r318, %r135;
	and.pred  	%p25, %p24, %p17;
	@%p25 bra 	$L__BB3_24;
	mov.b16 	%rs37, 0;
	st.shared.u8 	[%r320], %rs37;
	bra.uni 	$L__BB3_25;
$L__BB3_24:
	cvt.u64.u32 	%rd26, %r319;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u8 	%rs38, [%rd27];
	cvt.u16.u8 	%rs39, %rs38;
	st.shared.u8 	[%r320], %rs39;
$L__BB3_25:
	add.s32 	%r75, %r308, 1024;
	add.s32 	%r320, %r320, 1024;
	add.s32 	%r319, %r319, %r44;
	add.s32 	%r318, %r318, 16;
	add.s32 	%r317, %r317, 1024;
	add.s32 	%r316, %r316, %r44;
	add.s32 	%r315, %r315, 16;
	add.s32 	%r314, %r314, 1024;
	add.s32 	%r313, %r313, %r44;
	add.s32 	%r312, %r312, 16;
	add.s32 	%r311, %r311, 1024;
	add.s32 	%r310, %r310, %r44;
	add.s32 	%r309, %r309, 16;
	setp.lt.u32 	%p26, %r308, 7168;
	mov.u32 	%r308, %r75;
	@%p26 bra 	$L__BB3_13;
	shr.u32 	%r186, %r307, 4;
	add.s32 	%r88, %r11, %r186;
	mov.u32 	%r322, %r3;
$L__BB3_27:
	setp.ge.u32 	%p27, %r88, %r6;
	shr.u32 	%r90, %r322, 3;
	add.s32 	%r91, %r90, %r4;
	setp.ge.s32 	%p28, %r91, %r135;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB3_29;
	shl.b32 	%r191, %r90, 3;
	add.s32 	%r192, %r27, %r191;
	mad.lo.s32 	%r193, %r91, %r6, %r88;
	cvt.u64.u32 	%rd28, %r193;
	add.s64 	%rd29, %rd6, %rd28;
	ld.global.nc.u8 	%rs41, [%rd29];
	cvt.u16.u8 	%rs42, %rs41;
	st.shared.u8 	[%r192], %rs42;
	bra.uni 	$L__BB3_30;
$L__BB3_29:
	mov.f32 	%f29, 0f3F800000;
	mov.f32 	%f30, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs40, %f30, %f29;}

	// end inline asm
	shl.b32 	%r189, %r90, 3;
	add.s32 	%r190, %r27, %r189;
	st.shared.u8 	[%r190], %rs40;
$L__BB3_30:
	add.s32 	%r92, %r322, 256;
	setp.lt.u32 	%p30, %r322, 768;
	mov.u32 	%r322, %r92;
	@%p30 bra 	$L__BB3_27;
	mov.u32 	%r323, %r3;
	@%p2 bra 	$L__BB3_43;
	setp.lt.s32 	%p33, %r28, %r136;
	and.pred  	%p34, %p33, %p17;
	@%p34 bra 	$L__BB3_34;
	mov.b16 	%rs43, 0;
	st.shared.u8 	[%r16+8192], %rs43;
	bra.uni 	$L__BB3_35;
$L__BB3_34:
	add.s32 	%r195, %r29, %r49;
	cvt.u64.u32 	%rd30, %r195;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.u8 	%rs44, [%rd31];
	cvt.u16.u8 	%rs45, %rs44;
	st.shared.u8 	[%r16+8192], %rs45;
$L__BB3_35:
	setp.eq.s32 	%p35, %r14, 1;
	mov.u32 	%r323, %r17;
	@%p35 bra 	$L__BB3_43;
	setp.lt.s32 	%p37, %r30, %r136;
	and.pred  	%p38, %p37, %p17;
	@%p38 bra 	$L__BB3_38;
	mov.b16 	%rs46, 0;
	st.shared.u8 	[%r19+8192], %rs46;
	bra.uni 	$L__BB3_39;
$L__BB3_38:
	add.s32 	%r197, %r31, %r49;
	cvt.u64.u32 	%rd32, %r197;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.u8 	%rs47, [%rd33];
	cvt.u16.u8 	%rs48, %rs47;
	st.shared.u8 	[%r19+8192], %rs48;
$L__BB3_39:
	setp.eq.s32 	%p39, %r14, 2;
	mov.u32 	%r323, %r21;
	@%p39 bra 	$L__BB3_43;
	setp.lt.s32 	%p41, %r32, %r136;
	and.pred  	%p42, %p41, %p17;
	@%p42 bra 	$L__BB3_42;
	mov.b16 	%rs49, 0;
	st.shared.u8 	[%r23+8192], %rs49;
	mov.u32 	%r323, %r25;
	bra.uni 	$L__BB3_43;
$L__BB3_42:
	add.s32 	%r199, %r33, %r49;
	cvt.u64.u32 	%rd34, %r199;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.u8 	%rs50, [%rd35];
	cvt.u16.u8 	%rs51, %rs50;
	st.shared.u8 	[%r23+8192], %rs51;
	mov.u32 	%r323, %r25;
$L__BB3_43:
	shr.u32 	%r95, %r323, 6;
	add.s32 	%r96, %r95, %r7;
	setp.ge.s32 	%p44, %r96, %r136;
	or.pred  	%p45, %p44, %p14;
	@%p45 bra 	$L__BB3_45;
	shl.b32 	%r203, %r95, 6;
	add.s32 	%r204, %r34, %r203;
	mad.lo.s32 	%r205, %r96, %r5, %r49;
	cvt.u64.u32 	%rd36, %r205;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.u8 	%rs53, [%rd37];
	cvt.u16.u8 	%rs54, %rs53;
	st.shared.u8 	[%r204], %rs54;
	bra.uni 	$L__BB3_46;
$L__BB3_45:
	shl.b32 	%r201, %r95, 6;
	add.s32 	%r202, %r34, %r201;
	mov.b16 	%rs52, 0;
	st.shared.u8 	[%r202], %rs52;
$L__BB3_46:
	add.s32 	%r207, %r323, 256;
	shr.u32 	%r97, %r207, 6;
	add.s32 	%r98, %r97, %r7;
	setp.lt.s32 	%p47, %r98, %r136;
	and.pred  	%p48, %p47, %p17;
	@%p48 bra 	$L__BB3_48;
	shl.b32 	%r208, %r97, 6;
	add.s32 	%r209, %r34, %r208;
	mov.b16 	%rs55, 0;
	st.shared.u8 	[%r209], %rs55;
	bra.uni 	$L__BB3_49;
$L__BB3_48:
	shl.b32 	%r210, %r97, 6;
	add.s32 	%r211, %r34, %r210;
	mad.lo.s32 	%r212, %r98, %r5, %r49;
	cvt.u64.u32 	%rd38, %r212;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.u8 	%rs56, [%rd39];
	cvt.u16.u8 	%rs57, %rs56;
	st.shared.u8 	[%r211], %rs57;
$L__BB3_49:
	add.s32 	%r214, %r323, 512;
	shr.u32 	%r99, %r214, 6;
	add.s32 	%r100, %r99, %r7;
	setp.lt.s32 	%p50, %r100, %r136;
	and.pred  	%p51, %p50, %p17;
	@%p51 bra 	$L__BB3_51;
	shl.b32 	%r215, %r99, 6;
	add.s32 	%r216, %r34, %r215;
	mov.b16 	%rs58, 0;
	st.shared.u8 	[%r216], %rs58;
	bra.uni 	$L__BB3_52;
$L__BB3_51:
	shl.b32 	%r217, %r99, 6;
	add.s32 	%r218, %r34, %r217;
	mad.lo.s32 	%r219, %r100, %r5, %r49;
	cvt.u64.u32 	%rd40, %r219;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.u8 	%rs59, [%rd41];
	cvt.u16.u8 	%rs60, %rs59;
	st.shared.u8 	[%r218], %rs60;
$L__BB3_52:
	add.s32 	%r221, %r323, 768;
	shr.u32 	%r101, %r221, 6;
	add.s32 	%r102, %r101, %r7;
	setp.lt.s32 	%p53, %r102, %r136;
	and.pred  	%p54, %p53, %p17;
	@%p54 bra 	$L__BB3_54;
	shl.b32 	%r222, %r101, 6;
	add.s32 	%r223, %r34, %r222;
	mov.b16 	%rs61, 0;
	st.shared.u8 	[%r223], %rs61;
	bra.uni 	$L__BB3_55;
$L__BB3_54:
	shl.b32 	%r224, %r101, 6;
	add.s32 	%r225, %r34, %r224;
	mad.lo.s32 	%r226, %r102, %r5, %r49;
	cvt.u64.u32 	%rd42, %r226;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.u8 	%rs62, [%rd43];
	cvt.u16.u8 	%rs63, %rs62;
	st.shared.u8 	[%r225], %rs63;
$L__BB3_55:
	add.s32 	%r103, %r323, 1024;
	setp.lt.u32 	%p55, %r323, 15360;
	mov.u32 	%r323, %r103;
	@%p55 bra 	$L__BB3_43;
	mov.u32 	%r325, %r3;
	@%p2 bra 	$L__BB3_68;
	setp.lt.u32 	%p57, %r88, %r6;
	setp.lt.s32 	%p58, %r35, %r136;
	and.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB3_59;
	mov.f32 	%f31, 0f3F800000;
	mov.f32 	%f32, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs102, %f32, %f31;}

	// end inline asm
	bra.uni 	$L__BB3_60;
$L__BB3_59:
	add.s32 	%r229, %r37, %r88;
	cvt.u64.u32 	%rd44, %r229;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.u8 	%rs65, [%rd45];
	cvt.u16.u8 	%rs102, %rs65;
$L__BB3_60:
	setp.eq.s32 	%p60, %r14, 1;
	st.shared.u8 	[%r36], %rs102;
	mov.u32 	%r325, %r17;
	@%p60 bra 	$L__BB3_68;
	setp.lt.s32 	%p62, %r38, %r136;
	and.pred  	%p63, %p62, %p57;
	@%p63 bra 	$L__BB3_63;
	mov.f32 	%f33, 0f3F800000;
	mov.f32 	%f34, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs103, %f34, %f33;}

	// end inline asm
	bra.uni 	$L__BB3_64;
$L__BB3_63:
	add.s32 	%r232, %r40, %r88;
	cvt.u64.u32 	%rd46, %r232;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.u8 	%rs67, [%rd47];
	cvt.u16.u8 	%rs103, %rs67;
$L__BB3_64:
	setp.eq.s32 	%p64, %r14, 2;
	st.shared.u8 	[%r39], %rs103;
	mov.u32 	%r325, %r21;
	@%p64 bra 	$L__BB3_68;
	setp.lt.s32 	%p66, %r41, %r136;
	and.pred  	%p67, %p66, %p57;
	@%p67 bra 	$L__BB3_67;
	mov.f32 	%f35, 0f3F800000;
	mov.f32 	%f36, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs68, %f36, %f35;}

	// end inline asm
	st.shared.u8 	[%r42], %rs68;
	mov.u32 	%r325, %r25;
	bra.uni 	$L__BB3_68;
$L__BB3_67:
	mad.lo.s32 	%r235, %r41, %r6, %r88;
	cvt.u64.u32 	%rd48, %r235;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.u8 	%rs69, [%rd49];
	cvt.u16.u8 	%rs70, %rs69;
	st.shared.u8 	[%r42], %rs70;
	mov.u32 	%r325, %r25;
$L__BB3_68:
	shr.u32 	%r106, %r325, 3;
	add.s32 	%r107, %r106, %r7;
	setp.ge.s32 	%p69, %r107, %r136;
	or.pred  	%p70, %p69, %p27;
	@%p70 bra 	$L__BB3_70;
	shl.b32 	%r240, %r106, 3;
	add.s32 	%r241, %r43, %r240;
	mad.lo.s32 	%r242, %r107, %r6, %r88;
	cvt.u64.u32 	%rd50, %r242;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.u8 	%rs72, [%rd51];
	cvt.u16.u8 	%rs73, %rs72;
	st.shared.u8 	[%r241], %rs73;
	bra.uni 	$L__BB3_71;
$L__BB3_70:
	mov.f32 	%f37, 0f3F800000;
	mov.f32 	%f38, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs71, %f38, %f37;}

	// end inline asm
	shl.b32 	%r238, %r106, 3;
	add.s32 	%r239, %r43, %r238;
	st.shared.u8 	[%r239], %rs71;
$L__BB3_71:
	setp.lt.u32 	%p71, %r88, %r6;
	add.s32 	%r245, %r325, 256;
	shr.u32 	%r108, %r245, 3;
	add.s32 	%r109, %r108, %r7;
	setp.lt.s32 	%p72, %r109, %r136;
	and.pred  	%p73, %p72, %p71;
	@%p73 bra 	$L__BB3_73;
	mov.f32 	%f39, 0f3F800000;
	mov.f32 	%f40, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs74, %f40, %f39;}

	// end inline asm
	shl.b32 	%r246, %r108, 3;
	add.s32 	%r247, %r43, %r246;
	st.shared.u8 	[%r247], %rs74;
	bra.uni 	$L__BB3_74;
$L__BB3_73:
	shl.b32 	%r248, %r108, 3;
	add.s32 	%r249, %r43, %r248;
	mad.lo.s32 	%r250, %r109, %r6, %r88;
	cvt.u64.u32 	%rd52, %r250;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.u8 	%rs75, [%rd53];
	cvt.u16.u8 	%rs76, %rs75;
	st.shared.u8 	[%r249], %rs76;
$L__BB3_74:
	add.s32 	%r253, %r325, 512;
	shr.u32 	%r110, %r253, 3;
	add.s32 	%r111, %r110, %r7;
	setp.lt.s32 	%p75, %r111, %r136;
	and.pred  	%p76, %p75, %p71;
	@%p76 bra 	$L__BB3_76;
	mov.f32 	%f41, 0f3F800000;
	mov.f32 	%f42, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs77, %f42, %f41;}

	// end inline asm
	shl.b32 	%r254, %r110, 3;
	add.s32 	%r255, %r43, %r254;
	st.shared.u8 	[%r255], %rs77;
	bra.uni 	$L__BB3_77;
$L__BB3_76:
	shl.b32 	%r256, %r110, 3;
	add.s32 	%r257, %r43, %r256;
	mad.lo.s32 	%r258, %r111, %r6, %r88;
	cvt.u64.u32 	%rd54, %r258;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u8 	%rs78, [%rd55];
	cvt.u16.u8 	%rs79, %rs78;
	st.shared.u8 	[%r257], %rs79;
$L__BB3_77:
	add.s32 	%r261, %r325, 768;
	shr.u32 	%r112, %r261, 3;
	add.s32 	%r113, %r112, %r7;
	setp.lt.s32 	%p78, %r113, %r136;
	and.pred  	%p79, %p78, %p71;
	@%p79 bra 	$L__BB3_79;
	mov.f32 	%f43, 0f3F800000;
	mov.f32 	%f44, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs80, %f44, %f43;}

	// end inline asm
	shl.b32 	%r262, %r112, 3;
	add.s32 	%r263, %r43, %r262;
	st.shared.u8 	[%r263], %rs80;
	bra.uni 	$L__BB3_80;
$L__BB3_79:
	shl.b32 	%r264, %r112, 3;
	add.s32 	%r265, %r43, %r264;
	mad.lo.s32 	%r266, %r113, %r6, %r88;
	cvt.u64.u32 	%rd56, %r266;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.u8 	%rs81, [%rd57];
	cvt.u16.u8 	%rs82, %rs81;
	st.shared.u8 	[%r265], %rs82;
$L__BB3_80:
	add.s32 	%r114, %r325, 1024;
	setp.lt.u32 	%p80, %r325, 1024;
	mov.u32 	%r325, %r114;
	@%p80 bra 	$L__BB3_68;
	bar.sync 	0;
	mov.b32 	%r327, 0;
$L__BB3_82:
	setp.eq.s32 	%p81, %r327, %r12;
	@%p81 bra 	$L__BB3_114;
	add.s32 	%r269, %r13, %r327;
	shl.b32 	%r270, %r269, 3;
	mov.u32 	%r271, _ZZN13cutlass_nvfp417nvfp4_gemm_kernelINS_14GemmConfigGB10EEEvPKNS_9nvfp4x2_tEPK13__nv_fp8_e4m3fS4_S7_fPfiiiE4smem;
	add.s32 	%r272, %r271, %r270;
	add.s32 	%r116, %r272, 24576;
	shl.b32 	%r273, %r269, 6;
	add.s32 	%r117, %r271, %r273;
	mov.f32 	%f87, 0f00000000;
	mov.b32 	%r328, 0;
$L__BB3_84:
	shr.u32 	%r276, %r328, 4;
	add.s32 	%r277, %r116, %r276;
	ld.shared.u8 	%rs83, [%r277];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r274, %rs83;}

	// end inline asm
	cvt.u16.u32 	%rs84, %r274;
	// begin inline asm
	{cvt.f32.f16 %f46, %rs84;}

	// end inline asm
	add.s32 	%r278, %r8, %r276;
	ld.shared.u8 	%rs85, [%r278];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r275, %rs85;}

	// end inline asm
	cvt.u16.u32 	%rs86, %r275;
	// begin inline asm
	{cvt.f32.f16 %f47, %rs86;}

	// end inline asm
	mul.f32 	%f48, %f46, %f47;
	mul.f32 	%f49, %f26, %f48;
	mul.f32 	%f2, %f27, %f49;
	shr.u32 	%r279, %r328, 1;
	add.s32 	%r280, %r117, %r279;
	ld.shared.u8 	%rs87, [%r280];
	cvt.s16.s8 	%rs11, %rs87;
	add.s32 	%r281, %r9, %r279;
	ld.shared.s8 	%rs12, [%r281];
	shr.u16 	%rs88, %rs87, 1;
	and.b16  	%rs13, %rs88, 3;
	and.b16  	%rs14, %rs87, 1;
	setp.ne.s16 	%p82, %rs13, 0;
	@%p82 bra 	$L__BB3_86;
	setp.eq.s16 	%p85, %rs14, 0;
	selp.f32 	%f89, 0f00000000, 0f3E800000, %p85;
	bra.uni 	$L__BB3_91;
$L__BB3_86:
	cvt.rn.f32.u16 	%f51, %rs14;
	fma.rn.f32 	%f4, %f51, 0f3F000000, 0f3F800000;
	mov.f32 	%f88, 0f3F800000;
	setp.eq.s16 	%p83, %rs13, 1;
	@%p83 bra 	$L__BB3_90;
	setp.eq.s16 	%p84, %rs13, 3;
	@%p84 bra 	$L__BB3_89;
	mov.f32 	%f88, 0f40000000;
	bra.uni 	$L__BB3_90;
$L__BB3_89:
	mov.f32 	%f88, 0f40800000;
$L__BB3_90:
	mul.f32 	%f89, %f4, %f88;
$L__BB3_91:
	shr.u16 	%rs90, %rs12, 1;
	and.b16  	%rs15, %rs90, 3;
	and.b16  	%rs16, %rs12, 1;
	setp.ne.s16 	%p86, %rs15, 0;
	@%p86 bra 	$L__BB3_93;
	setp.eq.s16 	%p89, %rs16, 0;
	selp.f32 	%f91, 0f00000000, 0f3E800000, %p89;
	bra.uni 	$L__BB3_98;
$L__BB3_93:
	cvt.rn.f32.u16 	%f55, %rs16;
	fma.rn.f32 	%f9, %f55, 0f3F000000, 0f3F800000;
	mov.f32 	%f90, 0f3F800000;
	setp.eq.s16 	%p87, %rs15, 1;
	@%p87 bra 	$L__BB3_97;
	setp.eq.s16 	%p88, %rs15, 3;
	@%p88 bra 	$L__BB3_96;
	mov.f32 	%f90, 0f40000000;
	bra.uni 	$L__BB3_97;
$L__BB3_96:
	mov.f32 	%f90, 0f40800000;
$L__BB3_97:
	mul.f32 	%f91, %f9, %f90;
$L__BB3_98:
	and.b16  	%rs92, %rs12, 8;
	setp.eq.s16 	%p90, %rs92, 0;
	neg.f32 	%f58, %f91;
	selp.f32 	%f59, %f91, %f58, %p90;
	neg.f32 	%f60, %f89;
	and.b16  	%rs93, %rs11, 8;
	setp.eq.s16 	%p91, %rs93, 0;
	selp.f32 	%f61, %f89, %f60, %p91;
	mul.f32 	%f62, %f61, %f59;
	fma.rn.f32 	%f13, %f2, %f62, %f87;
	shr.u16 	%rs94, %rs11, 4;
	shr.u16 	%rs95, %rs11, 5;
	and.b16  	%rs17, %rs95, 3;
	and.b16  	%rs18, %rs94, 1;
	setp.eq.s16 	%p92, %rs17, 0;
	@%p92 bra 	$L__BB3_104;
	cvt.rn.f32.u16 	%f64, %rs18;
	fma.rn.f32 	%f14, %f64, 0f3F000000, 0f3F800000;
	mov.f32 	%f92, 0f3F800000;
	setp.eq.s16 	%p93, %rs17, 1;
	@%p93 bra 	$L__BB3_103;
	setp.eq.s16 	%p94, %rs17, 2;
	@%p94 bra 	$L__BB3_102;
	mov.f32 	%f92, 0f40800000;
	bra.uni 	$L__BB3_103;
$L__BB3_102:
	mov.f32 	%f92, 0f40000000;
$L__BB3_103:
	mul.f32 	%f93, %f14, %f92;
	bra.uni 	$L__BB3_105;
$L__BB3_104:
	setp.eq.s16 	%p95, %rs18, 0;
	selp.f32 	%f93, 0f00000000, 0f3E800000, %p95;
$L__BB3_105:
	neg.f32 	%f67, %f93;
	setp.lt.s16 	%p96, %rs11, 0;
	selp.f32 	%f19, %f67, %f93, %p96;
	shr.u16 	%rs97, %rs12, 5;
	and.b16  	%rs19, %rs97, 3;
	shr.u16 	%rs98, %rs12, 4;
	and.b16  	%rs20, %rs98, 1;
	setp.eq.s16 	%p97, %rs19, 0;
	@%p97 bra 	$L__BB3_111;
	cvt.rn.f32.u16 	%f69, %rs20;
	fma.rn.f32 	%f20, %f69, 0f3F000000, 0f3F800000;
	mov.f32 	%f94, 0f3F800000;
	setp.eq.s16 	%p98, %rs19, 1;
	@%p98 bra 	$L__BB3_110;
	setp.eq.s16 	%p99, %rs19, 2;
	@%p99 bra 	$L__BB3_109;
	mov.f32 	%f94, 0f40800000;
	bra.uni 	$L__BB3_110;
$L__BB3_109:
	mov.f32 	%f94, 0f40000000;
$L__BB3_110:
	mul.f32 	%f95, %f20, %f94;
	bra.uni 	$L__BB3_112;
$L__BB3_111:
	setp.eq.s16 	%p100, %rs20, 0;
	selp.f32 	%f95, 0f00000000, 0f3E800000, %p100;
$L__BB3_112:
	neg.f32 	%f72, %f95;
	setp.lt.s16 	%p101, %rs12, 0;
	selp.f32 	%f73, %f72, %f95, %p101;
	mul.f32 	%f74, %f19, %f73;
	fma.rn.f32 	%f87, %f2, %f74, %f13;
	add.s32 	%r328, %r328, 2;
	setp.ne.s32 	%p102, %r328, 128;
	@%p102 bra 	$L__BB3_84;
	mul.wide.u32 	%rd58, %r327, 4;
	add.s64 	%rd59, %rd5, %rd58;
	st.local.f32 	[%rd59], %f87;
	add.s32 	%r327, %r327, 1;
	setp.ne.s32 	%p103, %r327, 128;
	@%p103 bra 	$L__BB3_82;
$L__BB3_114:
	bar.sync 	0;
	add.s32 	%r307, %r307, 128;
	setp.lt.s32 	%p104, %r307, %r137;
	@%p104 bra 	$L__BB3_2;
$L__BB3_115:
	and.b32  	%r283, %r3, 255;
	shl.b32 	%r284, %r1, 7;
	shl.b32 	%r285, %r2, 8;
	or.b32  	%r122, %r285, %r283;
	sub.s32 	%r286, 33023, %r3;
	shr.u32 	%r123, %r286, 8;
	shr.u32 	%r287, %r3, 8;
	or.b32  	%r124, %r287, %r284;
	mov.b32 	%r329, 0;
$L__BB3_116:
	setp.ge.s32 	%p105, %r122, %r136;
	add.s32 	%r126, %r329, %r124;
	setp.ge.s32 	%p106, %r126, %r135;
	mul.wide.u32 	%rd60, %r329, 4;
	add.s64 	%rd7, %rd5, %rd60;
	or.pred  	%p107, %p106, %p105;
	@%p107 bra 	$L__BB3_118;
	ld.local.f32 	%f75, [%rd7];
	mad.lo.s32 	%r289, %r126, %r136, %r122;
	mul.wide.u32 	%rd61, %r289, 4;
	add.s64 	%rd62, %rd4, %rd61;
	st.global.f32 	[%rd62], %f75;
$L__BB3_118:
	setp.ge.s32 	%p108, %r122, %r136;
	add.s32 	%r127, %r126, 1;
	setp.ge.s32 	%p109, %r127, %r135;
	or.pred  	%p110, %p109, %p108;
	@%p110 bra 	$L__BB3_120;
	ld.local.f32 	%f76, [%rd7+4];
	mad.lo.s32 	%r291, %r127, %r136, %r122;
	mul.wide.u32 	%rd63, %r291, 4;
	add.s64 	%rd64, %rd4, %rd63;
	st.global.f32 	[%rd64], %f76;
$L__BB3_120:
	setp.ge.s32 	%p111, %r122, %r136;
	add.s32 	%r128, %r126, 2;
	setp.ge.s32 	%p112, %r128, %r135;
	or.pred  	%p113, %p112, %p111;
	@%p113 bra 	$L__BB3_122;
	ld.local.f32 	%f77, [%rd7+8];
	mad.lo.s32 	%r293, %r128, %r136, %r122;
	mul.wide.u32 	%rd65, %r293, 4;
	add.s64 	%rd66, %rd4, %rd65;
	st.global.f32 	[%rd66], %f77;
$L__BB3_122:
	setp.ge.s32 	%p114, %r122, %r136;
	add.s32 	%r129, %r126, 3;
	setp.ge.s32 	%p115, %r129, %r135;
	or.pred  	%p116, %p115, %p114;
	@%p116 bra 	$L__BB3_124;
	ld.local.f32 	%f78, [%rd7+12];
	mad.lo.s32 	%r295, %r129, %r136, %r122;
	mul.wide.u32 	%rd67, %r295, 4;
	add.s64 	%rd68, %rd4, %rd67;
	st.global.f32 	[%rd68], %f78;
$L__BB3_124:
	setp.ge.s32 	%p117, %r122, %r136;
	add.s32 	%r130, %r126, 4;
	setp.ge.s32 	%p118, %r130, %r135;
	or.pred  	%p119, %p118, %p117;
	@%p119 bra 	$L__BB3_126;
	ld.local.f32 	%f79, [%rd7+16];
	mad.lo.s32 	%r297, %r130, %r136, %r122;
	mul.wide.u32 	%rd69, %r297, 4;
	add.s64 	%rd70, %rd4, %rd69;
	st.global.f32 	[%rd70], %f79;
$L__BB3_126:
	add.s32 	%r298, %r329, 5;
	setp.eq.s32 	%p120, %r298, %r123;
	@%p120 bra 	$L__BB3_136;
	setp.ge.s32 	%p121, %r122, %r136;
	add.s32 	%r131, %r126, 5;
	setp.ge.s32 	%p122, %r131, %r135;
	or.pred  	%p123, %p122, %p121;
	@%p123 bra 	$L__BB3_129;
	ld.local.f32 	%f80, [%rd7+20];
	mad.lo.s32 	%r300, %r131, %r136, %r122;
	mul.wide.u32 	%rd71, %r300, 4;
	add.s64 	%rd72, %rd4, %rd71;
	st.global.f32 	[%rd72], %f80;
$L__BB3_129:
	add.s32 	%r301, %r329, 6;
	setp.eq.s32 	%p124, %r301, %r123;
	@%p124 bra 	$L__BB3_136;
	setp.ge.s32 	%p125, %r122, %r136;
	add.s32 	%r132, %r126, 6;
	setp.ge.s32 	%p126, %r132, %r135;
	or.pred  	%p127, %p126, %p125;
	@%p127 bra 	$L__BB3_132;
	ld.local.f32 	%f81, [%rd7+24];
	mad.lo.s32 	%r303, %r132, %r136, %r122;
	mul.wide.u32 	%rd73, %r303, 4;
	add.s64 	%rd74, %rd4, %rd73;
	st.global.f32 	[%rd74], %f81;
$L__BB3_132:
	add.s32 	%r304, %r329, 7;
	setp.eq.s32 	%p128, %r304, %r123;
	@%p128 bra 	$L__BB3_136;
	setp.ge.s32 	%p129, %r122, %r136;
	add.s32 	%r133, %r126, 7;
	setp.ge.s32 	%p130, %r133, %r135;
	or.pred  	%p131, %p130, %p129;
	@%p131 bra 	$L__BB3_135;
	ld.local.f32 	%f82, [%rd7+28];
	mad.lo.s32 	%r306, %r133, %r136, %r122;
	mul.wide.u32 	%rd75, %r306, 4;
	add.s64 	%rd76, %rd4, %rd75;
	st.global.f32 	[%rd76], %f82;
$L__BB3_135:
	add.s32 	%r329, %r329, 8;
	setp.ne.s32 	%p132, %r329, 128;
	@%p132 bra 	$L__BB3_116;
$L__BB3_136:
	ret;

}
